{
  "name": "server",
  "version": "1.0.0",
  "description": "Express API for the 18 Before 18 financial learning platform.",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed": "node src/seeds/seed.js",
    "test": "NODE_ENV=test JWT_SECRET=test-only-secret-at-least-24-characters vitest run",
    "test:watch": "NODE_ENV=test JWT_SECRET=test-only-secret-at-least-24-characters vitest",
    "lint": "eslint src tests --no-error-on-unmatched-pattern"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google/genai": "^2.16.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.1",
    "openai": "^7.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "globals": "^17.9.0",
    "mongodb-memory-server": "^11.2.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "vitest": "^4.1.10"
  }
}
